<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : ClearFigure 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>31e Concours de piano de l'X</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- <style type="text/css">

#header-wrapper{
	height: 300px;
}


#big-title{
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

#language{
	position: absolute;
	top: 50px;
	right: 1em;
	width: 100%;
}

#banner 
{
	overflow: hidden;
	height: 440px;
	background: url(pic01.jpg) no-repeat center;
	background-size: cover;
}
</style> -->

<div id="header-wrapper">

	<h1 id="big-title">Le concours international de piano amateur de l'&Eacute;cole polytechnique</h1>
	<div id="language">
	<ul>
		<li><a href="#">Anglais</a></li>
		<li><a href="#">Fran&ccedil;ais</a></li>
	</ul>
	</div>
	<!-- <img src="pic01.jpg" alt="" id="image-header"> -->
</div>

<div id="banner"></div>	<div id="page" class="container">
		<div id="content">
<section id="article-contact">
	<header>
		<h2 class="title">Vous souhaitez participer au concours ?</h2>
	</header>
	﻿<p>Consultez avec attention le <span class="lien-vers-reglement" onclick="switchTo('reglement');">r&egrave;glement</span>, en particulier les articles 1 et 6.</p>

	<p>Votre dossier d'inscription doit contenir :</p>

	<ul class="liste-ul">
	   <li>un document officiel justifiant votre appartenance à une &eacute;cole ou une universit&eacute; française ou &eacute;trang&egrave;re&nbsp;;</li>
	   <li>Le r&egrave;glement des frais d'inscription par un ch&egrave;que de 50 euros à l'ordre de K&egrave;s Binets ou bien par un paiement en ligne&nbsp;;</li> 
	   <li>vos coordonn&eacute;es compl&egrave;tes (nom, pr&eacute;nom, adresse, t&eacute;l&eacute;phone, e-mail )&nbsp;;</li>
	   <li>votre programme : deux &oelig;uvres libres et un concerto de Mozart ;</li>
	   <li>les coordonn&eacute;es compl&egrave;tes de votre professeur de piano (nom, pr&eacute;nom, adresse, t&eacute;l&eacute;phone, e-mail).</li>
	</ul>

	<p>Vous avez la possibilit&eacute; d'envoyer votre dossier par e-mail ou bien par courrier postal. Les envois postaux doivent &ecirc;tre adress&eacute;s à :</p>

	<p class="sinscrire-adresse-ecole">Concours de piano de l'&Eacute;cole polytechnique<br />
	K&egrave;s des &eacute;l&egrave;ves<br />
	91128 PALAISEAU CEDEX</p>

	<p> Les envois &eacute;lectroniques doivent &ecirc;tre adress&eacute;s à ismail.lemhadri@polytechnique.edu </p>
	<p>Si vous avez besoin d'&ecirc;tre log&eacute;s sur place, merci de l'indiquer dans votre dossier. </p>
	<p> Les dossiers doivent parvenir avant le <b> 6 d&eacute;cembre 2016 </b></p>

	<br>
	<p class="sinscrire-adresse-ecole">
	<b> Contact : Isma&euml;l Lemhadri, organisateur de la 31&egrave;me &eacute;dition. 
	<ul class="liste-ul">
	   <li>T : +33 7 62 51 88 13&nbsp;;</li>
	   <li>E-mail : ismail.lemhadri@polytechnique.edu&nbsp;;</li>
	</ul>
	</p>
</section>		</div>
<nav id="sidebar">
	<section class="sidebar">
		<header>
			<h2>Le Concours</h2>
		</header>
		<ul class="style1">
			<li><a href="presentation.html">Pr&eacute;sentation</a></li>
			<li><a href="reglement.html">R&egrave;glement</a></li>
			<li><a href="palmares.html">Palmar&egrave;s</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
		</ul>
	</section>
	<section class="sidebar">
		<header>
			<h2>Edition 2016</h2>
		</header>
		<ul class="style1">
			<li><a href="programme.html">Programme du concours 2016</a></li>
			<li><a href="calendrier.html">Calendrier</a></li>
			<li><a href="contact.html">S'inscrire</a></li>
			<li><a href="finale.html">Pour les spectateurs</a></li>
		</ul>
	</section>
<!-- 	<section class="sidebar">
		<header>
			<h2>Langue du site</h2>
		</header>
		<ul class="style1">
			<li><a href="#">Fran&ccedil;ais</a></li>
			<li><a href="#">Anglais</a></li>
		</ul>
	</section> -->
</nav>	</div>
</div>
<div id="copyright" class="container">
	Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
</div></body>
</html>