<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : ClearFigure 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>31e Concours de piano de l'X</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- <style type="text/css">

#header-wrapper{
	height: 300px;
}


#big-title{
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

#language{
	position: absolute;
	top: 50px;
	right: 1em;
	width: 100%;
}

#banner 
{
	overflow: hidden;
	height: 440px;
	background: url(pic01.jpg) no-repeat center;
	background-size: cover;
}
</style> -->

<div id="header-wrapper">

	<h1 id="big-title">Le concours international de piano amateur de l'&Eacute;cole polytechnique</h1>
	<div id="language">
	<ul>
		<li><a href="#">Anglais</a></li>
		<li><a href="#">Fran&ccedil;ais</a></li>
	</ul>
	</div>
	<!-- <img src="pic01.jpg" alt="" id="image-header"> -->
</div>

<div id="banner"></div>	<div id="page" class="container">
		<div id="content">
<section id="article-presentation">
	<header>
		<h2>Assister à la finale</h2>
		<!-- <span class="byline">Sous-titre</span> -->
	</header>
	<p class="spectateur-adresse-ecole"> Mardi 24 janvier 2017, 20h30<br />
	Amphith&eacute;&acirc;tre Poincar&eacute;<br />
	&Eacute;cole polytechnique</p>
	<p>La finale du concours de piano vous offre un concert gratuit au cours duquel trois candidats &eacute;tudiants interpr&eacute;teront chacun un concerto de Mozart accompagn&eacute;s d'un orchestre professionnel.</p>
	<p>Durant les d&eacute;lib&eacute;rations du jury, vous participerez au vote pour attribuer le prix du public.</p>
	<p>Pour acc&eacute;der à l'&Eacute;cole, consultez le lien suivant : <a class="spectateur-lien-acces" href="https://www.polytechnique.edu/fr/accesetorientation">se rendre à l'&Eacute;cole polytechnique</a>.</p>
</section>		</div>
<nav id="sidebar">
	<section class="sidebar">
		<header>
			<h2>Le Concours</h2>
		</header>
		<ul class="style1">
			<li><a href="presentation.html">Pr&eacute;sentation</a></li>
			<li><a href="reglement.html">R&egrave;glement</a></li>
			<li><a href="palmares.html">Palmar&egrave;s</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
		</ul>
	</section>
	<section class="sidebar">
		<header>
			<h2>Edition 2016</h2>
		</header>
		<ul class="style1">
			<li><a href="programme.html">Programme du concours 2016</a></li>
			<li><a href="calendrier.html">Calendrier</a></li>
			<li><a href="contact.html">S'inscrire</a></li>
			<li><a href="finale.html">Pour les spectateurs</a></li>
		</ul>
	</section>
<!-- 	<section class="sidebar">
		<header>
			<h2>Langue du site</h2>
		</header>
		<ul class="style1">
			<li><a href="#">Fran&ccedil;ais</a></li>
			<li><a href="#">Anglais</a></li>
		</ul>
	</section> -->
</nav>	</div>
</div>
<div id="copyright" class="container">
	Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
</div></body>
</html>