<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : ClearFigure 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>31e Concours de piano de l'X</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- <style type="text/css">

#header-wrapper{
	height: 300px;
}


#big-title{
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

#language{
	position: absolute;
	top: 50px;
	right: 1em;
	width: 100%;
}

#banner 
{
	overflow: hidden;
	height: 440px;
	background: url(pic01.jpg) no-repeat center;
	background-size: cover;
}
</style> -->

<div id="header-wrapper">

	<h1 id="big-title">Le concours international de piano amateur de l'&Eacute;cole polytechnique</h1>
	<div id="language">
	<ul>
		<li><a href="#">Anglais</a></li>
		<li><a href="#">Fran&ccedil;ais</a></li>
	</ul>
	</div>
	<!-- <img src="pic01.jpg" alt="" id="image-header"> -->
</div>

<div id="banner"></div>	<div id="page" class="container">
		<div id="content">


<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 30<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Emmanuel Cuche (Universit&eacute; Paris-Dauphine), avec le 3<sup>&egrave;me</sup> concerto de Beethoven <br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Arnaud Dupont (Tel&eacute;com Sud-Paris), avec le 3<sup>&egrave;me</sup> concerto de Beethoven <br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Louis Abraham (&eacute;cole polytechnique), avec le 1<sup>er</sup> concerto de Beethoven 

      <p><span class="palmares-nom-prix">Prix du public</span>Emmanuel Cuche (Universit&eacute; Paris-Dauphine)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 29<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Yichao Huang (&eacute;cole Normale Sup&eacute;rieure - Universit&eacute; Pierre et Marie Curie), avec le 15<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Vianney Desvignes (Institut d'&eacute;tudes Politiques de Paris), avec le 23<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Hannah Moatti (Universit&eacute; Paris-Descartes), avec le 20<sup>er</sup> concerto de Mozart</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Yichao Huang (&eacute;cole Normale Sup&eacute;rieure - Universit&eacute; Pierre et Marie Curie)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 28<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Orso-Manuel Picon (Centrale Paris), avec le 2<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Hannah Moatti (Universit&eacute; Paris-Descartes), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Vianney Masson (Centrale Lyon), avec le 1<sup>er</sup> concerto de Beethoven</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Hannah Moatti (Universit&eacute; Paris-Descartes)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 27<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Victor Harl&eacute; (Sciences Po, Paris), avec le 20<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Samuel Bach (ENS Ulm, Paris), avec le 27<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Marie-Capucine Lacroix (Universit&eacute; Claude Bernard, Lyon), avec le 20<sup>&egrave;me</sup> concerto de Mozart</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Victor Harl&eacute; (Sciences Po, Paris)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 26<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>C&eacute;lia Oneto-Bensaid (Universit&eacute; Paris IV-Sorbonne), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Victor Harl&eacute; (Sciences Po Paris), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Robin Stephenson (ENS Paris), avec le 4<sup>&egrave;me</sup> concerto de Beethoven</p>


      <p><span class="palmares-nom-prix">Prix du public</span>C&eacute;lia Oneto-Bensaid (Universit&eacute; Paris IV-Sorbonne)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 25<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Thomas Gueudre (&Eacute;cole polytechnique), avec le 21<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Audrey Megaides (ESSEC), avec le 20<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Robin Stephenson (ENS Paris), avec le 24<sup>&egrave;me</sup> concerto de Mozart</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Audrey Megaides (ESSEC)</p>

</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 24<sup>&egrave;me</sup> concours</h3>


      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Jessica Papasidero (&Eacute;cole polytechnique), avec le 4<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Antoine Decrop (Universit&eacute; Panth&eacute;on Sorbonne), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Mathieu Frimat (&Eacute;cole polytechnique), avec le 3<sup>&egrave;me</sup> concerto de Beethoven</p>

      <p><span class="palmares-nom-prix">Prix du public</span>Jessica Papasidero (&Eacute;cole polytechnique)</p>

</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 23<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Thomas Prat (Universit&eacute; d'Evry-Val d'Essonne), avec le 20<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Maxime Lebugle (Institut National Polytechnique de Grenoble), avec le 21<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Anne Huok (Ecole Centrale de Lyon), avec le 27<sup>&egrave;me</sup> concerto de Mozart</p>

      <p><span class="palmares-nom-prix">Prix du public</span>Thomas Prat (Universit&eacute; d'Evry-Val d'Essonne)</p>
      
</div>
		</div>
<nav id="sidebar">
	<section class="sidebar">
		<header>
			<h2>Le Concours</h2>
		</header>
		<ul class="style1">
			<li><a href="presentation.html">Pr&eacute;sentation</a></li>
			<li><a href="reglement.html">R&egrave;glement</a></li>
			<li><a href="palmares.html">Palmar&egrave;s</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
		</ul>
	</section>
	<section class="sidebar">
		<header>
			<h2>Edition 2016</h2>
		</header>
		<ul class="style1">
			<li><a href="programme.html">Programme du concours 2016</a></li>
			<li><a href="calendrier.html">Calendrier</a></li>
			<li><a href="contact.html">S'inscrire</a></li>
			<li><a href="finale.html">Pour les spectateurs</a></li>
		</ul>
	</section>
<!-- 	<section class="sidebar">
		<header>
			<h2>Langue du site</h2>
		</header>
		<ul class="style1">
			<li><a href="#">Fran&ccedil;ais</a></li>
			<li><a href="#">Anglais</a></li>
		</ul>
	</section> -->
</nav>	</div>
</div>
<div id="copyright" class="container">
	Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
</div></body>
</html>