<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : ClearFigure 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>31e Concours de piano de l'X</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- <style type="text/css">

#header-wrapper{
	height: 300px;
}


#big-title{
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

#language{
	position: absolute;
	top: 50px;
	right: 1em;
	width: 100%;
}

#banner 
{
	overflow: hidden;
	height: 440px;
	background: url(pic01.jpg) no-repeat center;
	background-size: cover;
}
</style> -->

<div id="header-wrapper">

	<h1 id="big-title">Le concours international de piano amateur de l'&Eacute;cole polytechnique</h1>
	<div id="language">
	<ul>
		<li><a href="#">Anglais</a></li>
		<li><a href="#">Fran&ccedil;ais</a></li>
	</ul>
	</div>
	<!-- <img src="pic01.jpg" alt="" id="image-header"> -->
</div>

<div id="banner"></div>	<div id="page" class="container">
		<div id="content">
<section id="article-reglement">
	<header>
		<h2 class="title">R&egrave;glement</h2>
	</header>
	<p><em>Article 1 </em>Le concours est ouvert aux &eacute;tudiants des grandes &eacute;coles et universit&eacute;s fran&ccedil;aises et &eacute;trang&egrave;res pratiquant la musique &agrave; titre amateur et &acirc;g&eacute;s de moins de 30 ans au 1er janvier 2017. Le statut amateur exclut de ce fait les &eacute;tudiants de musicologie et ceux s'&eacute;tant inscrits aux &eacute;preuves d'admission des conservatoires nationaux de Lyon ou de Paris.</p>
	<p><em>Article 2 </em>L'inscription devra &ecirc;tre accompagn&eacute;e d'un document officiel justifiant de l'appartenance &agrave; l'un des &eacute;tablissements autoris&eacute;s par l'article 1 ainsi que des coordonn&eacute;es du professeur de piano du candidat (nom, pr&eacute;nom, adresse, num&eacute;ro de t&eacute;l&eacute;phone, adresse e-mail).</p>
	<p><em>Article 3 </em>Les inscriptions seront closes le 5 D&eacute;cembre 2016 &agrave; 23h00.</p>
	<p><em>Article 4 </em>Les frais d'inscription sont de 50 euros par candidat. L'ordre du ch&egrave;que est &laquo; KES Binets &raquo; et l'adresse d'exp&eacute;dition est : <br/>
		Concours de piano de l'&eacute;cole polytechnique <br/>
		KES des &eacute;l&egrave;ves <br/>
		91128 PALAISEAU CEDEX.<br/>
		Les candidats ont &eacute;galement la possibilit&eacute; d'envoyer leur dossier par e-mail et de r&eacute;gler les frais d'inscription en ligne. Pour cela, ils doivent contacter les organisateurs pour plus d'informations.</p>
	<p><em>Article 5 </em>Le nombre de candidats est limit&eacute; &agrave; 30 pour la premi&egrave;re &eacute;preuve. Si le nombre d'inscriptions &eacute;tait d&eacute;pass&eacute;, &agrave; la date limite, les organisateurs se r&eacute;servent la possibilit&eacute; de pr&eacute;-auditionner les candidats &agrave; l'aide d'un support audio (enregistrement d'une oeuvre diff&eacute;rente du programme du concours).</p>
	<p><em>Article 6 </em>Tout candidat ayant d&eacute;j&agrave; particip&eacute; au concours peut concourir de nouveau &agrave; l'exception des premiers prix des ann&eacute;es pr&eacute;c&eacute;dentes. Toutefois, les candidats ne pourront en aucun cas acc&eacute;der plus de deux fois &agrave; l'&eacute;preuve finale avec orchestre. Les finalistes du concours de l'ann&eacute;e pr&eacute;c&eacute;dente - et seulement dans ce cas de figure - devront interpr&eacute;ter, lors des quarts de finale, l'&oelig;uvre impos&eacute;e et seront dispens&eacute;s de l'oeuvre libre. Toutefois, ils devront interpr&eacute;ter lors des demi-finales une &oelig;uvre libre. Aucun candidat ne pourra se repr&eacute;senter avec un concerto d&eacute;j&agrave; ex&eacute;cut&eacute; lors d'une pr&eacute;c&eacute;dente inscription.</p>
</section>		</div>
<nav id="sidebar">
	<section class="sidebar">
		<header>
			<h2>Le Concours</h2>
		</header>
		<ul class="style1">
			<li><a href="presentation.html">Pr&eacute;sentation</a></li>
			<li><a href="reglement.html">R&egrave;glement</a></li>
			<li><a href="palmares.html">Palmar&egrave;s</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
		</ul>
	</section>
	<section class="sidebar">
		<header>
			<h2>Edition 2016</h2>
		</header>
		<ul class="style1">
			<li><a href="programme.html">Programme du concours 2016</a></li>
			<li><a href="calendrier.html">Calendrier</a></li>
			<li><a href="contact.html">S'inscrire</a></li>
			<li><a href="finale.html">Pour les spectateurs</a></li>
		</ul>
	</section>
<!-- 	<section class="sidebar">
		<header>
			<h2>Langue du site</h2>
		</header>
		<ul class="style1">
			<li><a href="#">Fran&ccedil;ais</a></li>
			<li><a href="#">Anglais</a></li>
		</ul>
	</section> -->
</nav>	</div>
</div>
<div id="copyright" class="container">
	Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
</div></body>
</html>