<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : ClearFigure 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140310

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>31e Concours de piano de l'X</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper">
<!-- <style type="text/css">

#header-wrapper{
	height: 300px;
}


#big-title{
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

#language{
	position: absolute;
	top: 50px;
	right: 1em;
	width: 100%;
}

#banner 
{
	overflow: hidden;
	height: 440px;
	background: url(pic01.jpg) no-repeat center;
	background-size: cover;
}
</style> -->

<div id="header-wrapper">

	<h1 id="big-title">Le concours international de piano amateur de l'&Eacute;cole polytechnique</h1>
	<div id="language">
	<ul>
		<li><a href="#">Anglais</a></li>
		<li><a href="#">Fran&ccedil;ais</a></li>
	</ul>
	</div>
	<!-- <img src="pic01.jpg" alt="" id="image-header"> -->
</div>

<div id="banner"></div>	<div id="page" class="container">
		<div id="content">
<section id="article-sponsors">
	<header>
		<h2 class="title">Sponsors</h2>
	</header> 
	<!--<div class="sponsor-conteneur-image"><a href="http://www.polytechniciens.com"><img src="images2/AX.jpg" /></a></div>
	<div class="sponsor-conteneur-image"><a href="http://www.boesendorfer.com"><img src="images2/bosendorfer.jpg" /></a></div>-->
	<div class="sponsor-conteneur-image"><a href="http://www.societegenerale.fr"><img src="images2/Societe_generale.jpg" /></a></div>
	<!--<div class="sponsor-conteneur-image"><a href="http://www.edicas.fr"><img src="images2/jde.jpg" /></a></div>
	<div class="sponsor-conteneur-image"><a href="http://www.lyon-music.com"><img src="images2/lyonmusic.jpg" /></a></div>-->
	<div class="sponsor-conteneur-image"><a href="https://www.frankiz.net"><img src="images2/logo_kes.png" /></a></div>
	<div class="sponsor-conteneur-image"><a href="http://www.polytechnique.net/X-Passion"><img src="images2/Logo_X-Passion.png" /></a></div>
	<!--<div class="sponsor-conteneur-image"><a href="http://www.sforzando.fr"><img src="images2/logo_sforzando.png" /></a></div>-->

	<h2 class="title">Partenaires : </h2>
	<br>
	<span class="sponsor-image-right"><a href="http://www.les-amateurs.org/"><img src="images2/les-amateurs.jpg" /></a></span>
	<span class="sponsor-image-left"><a href="http://www.journaldesgrandesecoles.com/"><img src="images2/logo-journal.jpg" /></a></span>

</section>		</div>
<nav id="sidebar">
	<section class="sidebar">
		<header>
			<h2>Le Concours</h2>
		</header>
		<ul class="style1">
			<li><a href="presentation.html">Pr&eacute;sentation</a></li>
			<li><a href="reglement.html">R&egrave;glement</a></li>
			<li><a href="palmares.html">Palmar&egrave;s</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
		</ul>
	</section>
	<section class="sidebar">
		<header>
			<h2>Edition 2016</h2>
		</header>
		<ul class="style1">
			<li><a href="programme.html">Programme du concours 2016</a></li>
			<li><a href="calendrier.html">Calendrier</a></li>
			<li><a href="contact.html">S'inscrire</a></li>
			<li><a href="finale.html">Pour les spectateurs</a></li>
		</ul>
	</section>
<!-- 	<section class="sidebar">
		<header>
			<h2>Langue du site</h2>
		</header>
		<ul class="style1">
			<li><a href="#">Fran&ccedil;ais</a></li>
			<li><a href="#">Anglais</a></li>
		</ul>
	</section> -->
</nav>	</div>
</div>
<div id="copyright" class="container">
	Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
</div></body>
</html>