<section id="article-calendrier">
	<header>
		<h2 class="title">Calendrier</h2>
	</header>
	
	<p><em>5 d&eacute;cembre 2016 :  </em> cl&ocirc;ture des inscriptions pour les candidats.</p>
	<p><em> 21 et 22 janvier 2017 :  </em> Quart de finale et demi-finale. <br>Il est &agrave; noter qu'en fonction du nombre de candidats inscrits
				  cette phase peut se d&eacute;rouler sur le dimanche uniquement. Ce fut le cas l'ann&eacute;e derni&egrave;re par exemple.</p>
	<p><em>24 janvier 2017 :  </em> Finale.</p>
	
</section>