<section id="article-contact">
	<header>
		<h2 class="title">Vous souhaitez participer au concours ?</h2>
	</header>
	﻿<p>Consultez avec attention le <span class="lien-vers-reglement" onclick="switchTo('reglement');">r&egrave;glement</span>, en particulier les articles 1 et 6.</p>

	<p>Votre dossier d'inscription doit contenir :</p>

	<ul class="liste-ul">
	   <li>un document officiel justifiant votre appartenance à une &eacute;cole ou une universit&eacute; française ou &eacute;trang&egrave;re&nbsp;;</li>
	   <li>Le r&egrave;glement des frais d'inscription par un ch&egrave;que de 50 euros à l'ordre de K&egrave;s Binets ou bien par un paiement en ligne&nbsp;;</li> 
	   <li>vos coordonn&eacute;es compl&egrave;tes (nom, pr&eacute;nom, adresse, t&eacute;l&eacute;phone, e-mail )&nbsp;;</li>
	   <li>votre programme : deux &oelig;uvres libres et un concerto de Mozart ;</li>
	   <li>les coordonn&eacute;es compl&egrave;tes de votre professeur de piano (nom, pr&eacute;nom, adresse, t&eacute;l&eacute;phone, e-mail).</li>
	</ul>

	<p>Vous avez la possibilit&eacute; d'envoyer votre dossier par e-mail ou bien par courrier postal. Les envois postaux doivent &ecirc;tre adress&eacute;s à :</p>

	<p class="sinscrire-adresse-ecole">Concours de piano de l'&Eacute;cole polytechnique<br />
	K&egrave;s des &eacute;l&egrave;ves<br />
	91128 PALAISEAU CEDEX</p>

	<p> Les envois &eacute;lectroniques doivent &ecirc;tre adress&eacute;s à ismail.lemhadri@polytechnique.edu </p>
	<p>Si vous avez besoin d'&ecirc;tre log&eacute;s sur place, merci de l'indiquer dans votre dossier. </p>
	<p> Les dossiers doivent parvenir avant le <b> 6 d&eacute;cembre 2016 </b></p>

	<br>
	<p class="sinscrire-adresse-ecole">
	<b> Contact : Isma&euml;l Lemhadri, organisateur de la 31&egrave;me &eacute;dition. 
	<ul class="liste-ul">
	   <li>T : +33 7 62 51 88 13&nbsp;;</li>
	   <li>E-mail : ismail.lemhadri@polytechnique.edu&nbsp;;</li>
	</ul>
	</p>
</section>