<section id="article-presentation">
	<header>
		<h2>Assister à la finale</h2>
		<!-- <span class="byline">Sous-titre</span> -->
	</header>
	<p class="spectateur-adresse-ecole"> Mardi 24 janvier 2017, 20h30<br />
	Amphith&eacute;&acirc;tre Poincar&eacute;<br />
	&Eacute;cole polytechnique</p>
	<p>La finale du concours de piano vous offre un concert gratuit au cours duquel trois candidats &eacute;tudiants interpr&eacute;teront chacun un concerto de Mozart accompagn&eacute;s d'un orchestre professionnel.</p>
	<p>Durant les d&eacute;lib&eacute;rations du jury, vous participerez au vote pour attribuer le prix du public.</p>
	<p>Pour acc&eacute;der à l'&Eacute;cole, consultez le lien suivant : <a class="spectateur-lien-acces" href="https://www.polytechnique.edu/fr/accesetorientation">se rendre à l'&Eacute;cole polytechnique</a>.</p>
</section>