<!-- <style type="text/css">

#header-wrapper{
	height: 300px;
}


#big-title{
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}

#language{
	position: absolute;
	top: 50px;
	right: 1em;
	width: 100%;
}

#banner 
{
	overflow: hidden;
	height: 440px;
	background: url(pic01.jpg) no-repeat center;
	background-size: cover;
}
</style> -->

<div id="header-wrapper">
	<h2 class="big-title">&Eacute;cole polytechnique</h2>
	<h1 class="big-title">Concours international de piano amateur</h1>
	<div id="language">
	<ul>
		<li><img src="images/drapeau-UK.jpg"><a href="#">Anglais</a></li>
		<li><img src="images/drapeau-FR.jpg"><a href="#">Fran&ccedil;ais</a></li>
	</ul>
	</div>
</div>

<div id="banner"></div>