

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 30<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Emmanuel Cuche (Universit&eacute; Paris-Dauphine), avec le 3<sup>&egrave;me</sup> concerto de Beethoven <br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Arnaud Dupont (Tel&eacute;com Sud-Paris), avec le 3<sup>&egrave;me</sup> concerto de Beethoven <br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Louis Abraham (&eacute;cole polytechnique), avec le 1<sup>er</sup> concerto de Beethoven 

      <p><span class="palmares-nom-prix">Prix du public</span>Emmanuel Cuche (Universit&eacute; Paris-Dauphine)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 29<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Yichao Huang (&eacute;cole Normale Sup&eacute;rieure - Universit&eacute; Pierre et Marie Curie), avec le 15<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Vianney Desvignes (Institut d'&eacute;tudes Politiques de Paris), avec le 23<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Hannah Moatti (Universit&eacute; Paris-Descartes), avec le 20<sup>er</sup> concerto de Mozart</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Yichao Huang (&eacute;cole Normale Sup&eacute;rieure - Universit&eacute; Pierre et Marie Curie)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 28<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Orso-Manuel Picon (Centrale Paris), avec le 2<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Hannah Moatti (Universit&eacute; Paris-Descartes), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Vianney Masson (Centrale Lyon), avec le 1<sup>er</sup> concerto de Beethoven</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Hannah Moatti (Universit&eacute; Paris-Descartes)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 27<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Victor Harl&eacute; (Sciences Po, Paris), avec le 20<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Samuel Bach (ENS Ulm, Paris), avec le 27<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Marie-Capucine Lacroix (Universit&eacute; Claude Bernard, Lyon), avec le 20<sup>&egrave;me</sup> concerto de Mozart</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Victor Harl&eacute; (Sciences Po, Paris)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 26<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>C&eacute;lia Oneto-Bensaid (Universit&eacute; Paris IV-Sorbonne), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Victor Harl&eacute; (Sciences Po Paris), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Robin Stephenson (ENS Paris), avec le 4<sup>&egrave;me</sup> concerto de Beethoven</p>


      <p><span class="palmares-nom-prix">Prix du public</span>C&eacute;lia Oneto-Bensaid (Universit&eacute; Paris IV-Sorbonne)</p>
</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 25<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Thomas Gueudre (&Eacute;cole polytechnique), avec le 21<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Audrey Megaides (ESSEC), avec le 20<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Robin Stephenson (ENS Paris), avec le 24<sup>&egrave;me</sup> concerto de Mozart</p>


      <p><span class="palmares-nom-prix">Prix du public</span>Audrey Megaides (ESSEC)</p>

</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 24<sup>&egrave;me</sup> concours</h3>


      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Jessica Papasidero (&Eacute;cole polytechnique), avec le 4<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Antoine Decrop (Universit&eacute; Panth&eacute;on Sorbonne), avec le 3<sup>&egrave;me</sup> concerto de Beethoven<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Mathieu Frimat (&Eacute;cole polytechnique), avec le 3<sup>&egrave;me</sup> concerto de Beethoven</p>

      <p><span class="palmares-nom-prix">Prix du public</span>Jessica Papasidero (&Eacute;cole polytechnique)</p>

</div>

<div class="palmares-annee">
   <h3 class="palmares-numero-edition">Finale du 23<sup>&egrave;me</sup> concours</h3>

      <p><span class="palmares-nom-prix"><em>Premier prix  </em></span>Thomas Prat (Universit&eacute; d'Evry-Val d'Essonne), avec le 20<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Deuxi&egrave;me prix  </em></span>Maxime Lebugle (Institut National Polytechnique de Grenoble), avec le 21<sup>&egrave;me</sup> concerto de Mozart<br/>
      <span class="palmares-nom-prix"><em>Troisi&egrave;me prix  </em></span>Anne Huok (Ecole Centrale de Lyon), avec le 27<sup>&egrave;me</sup> concerto de Mozart</p>

      <p><span class="palmares-nom-prix">Prix du public</span>Thomas Prat (Universit&eacute; d'Evry-Val d'Essonne)</p>
      
</div>
