<section id="article-presentation">
	<header>
		<h2>Le concours international de piano amateur de l'&Eacute;cole polytechnique</h2>
		<!-- <span class="byline">Sous-titre</span> -->
	</header>
		<p>Chaque ann&eacute;e, l'&Eacute;cole polytechnique organise son concours de piano amateur, ouvert &agrave; tous les &eacute;tudiants des grandes &eacute;coles et universit&eacute;s fran&ccedil;aises et &eacute;trang&egrave;res.</p>
		<p>Il offre aux finalistes le privil&egrave;ge de jouer un concerto pour piano accompagn&eacute;s par un orchestre : la finale, publique, aura lieu dans le grand amphith&eacute;&acirc;tre de l'&eacute;cole polytechnique.</p>
		<p>Les candidats pour le 31&egrave;me concours de piano (janvier 2017) devront pr&eacute;parer un r&eacute;pertoire comprenant deux &oelig;uvres libres et une &oelig;uvre impos&eacute;e, ainsi qu'un concerto de Mozart au choix pour la finale. </p>
		<p>L'&oelig;uvre impos&eacute;e sera r&eacute;v&eacute;l&eacute;e le 1er octobre 2016.</p>
</section>