<section id="article-reglement">
	<header>
		<h2 class="title">R&egrave;glement</h2>
	</header>
	<p><em>Article 1: </em>Le concours est ouvert aux &eacute;tudiants des grandes &eacute;coles et universit&eacute;s fran&ccedil;aises et &eacute;trang&egrave;res pratiquant la musique &agrave; titre amateur et &acirc;g&eacute;s de moins de 30 ans au 1er janvier 2017. Le statut amateur exclut de ce fait les &eacute;tudiants de musicologie et ceux s'&eacute;tant inscrits aux &eacute;preuves d'admission des conservatoires nationaux de Lyon ou de Paris.</p>
	<p><em>Article 2: </em>L'inscription devra &ecirc;tre accompagn&eacute;e d'un document officiel justifiant de l'appartenance &agrave; l'un des &eacute;tablissements autoris&eacute;s par l'article 1 ainsi que des coordonn&eacute;es du professeur de piano du candidat (nom, pr&eacute;nom, adresse, num&eacute;ro de t&eacute;l&eacute;phone, adresse e-mail).</p>
	<p><em>Article 3: </em>Les inscriptions seront closes le 5 D&eacute;cembre 2016 &agrave; 23h00.</p>
	<p><em>Article 4: </em>Les frais d'inscription sont de 50 euros par candidat. L'ordre du ch&egrave;que est &laquo; KES Binets &raquo; et l'adresse d'exp&eacute;dition est : <br/>
		Concours de piano de l'&eacute;cole polytechnique <br/>
		KES des &eacute;l&egrave;ves <br/>
		91128 PALAISEAU CEDEX.<br/>
		Les candidats ont &eacute;galement la possibilit&eacute; d'envoyer leur dossier par e-mail et de r&eacute;gler les frais d'inscription en ligne. Pour cela, ils doivent contacter les organisateurs pour plus d'informations.</p>
	<p><em>Article 5: </em>Le nombre de candidats est limit&eacute; &agrave; 30 pour la premi&egrave;re &eacute;preuve. Si le nombre d'inscriptions &eacute;tait d&eacute;pass&eacute;, &agrave; la date limite, les organisateurs se r&eacute;servent la possibilit&eacute; de pr&eacute;-auditionner les candidats &agrave; l'aide d'un support audio (enregistrement d'une oeuvre diff&eacute;rente du programme du concours).</p>
	<p><em>Article 6: </em>Tout candidat ayant d&eacute;j&agrave; particip&eacute; au concours peut concourir de nouveau &agrave; l'exception des premiers prix des ann&eacute;es pr&eacute;c&eacute;dentes. Toutefois, les candidats ne pourront en aucun cas acc&eacute;der plus de deux fois &agrave; l'&eacute;preuve finale avec orchestre. Les finalistes du concours de l'ann&eacute;e pr&eacute;c&eacute;dente - et seulement dans ce cas de figure - devront interpr&eacute;ter, lors des quarts de finale, l'&oelig;uvre impos&eacute;e et seront dispens&eacute;s de l'oeuvre libre. Toutefois, ils devront interpr&eacute;ter lors des demi-finales une &oelig;uvre libre. Aucun candidat ne pourra se repr&eacute;senter avec un concerto d&eacute;j&agrave; ex&eacute;cut&eacute; lors d'une pr&eacute;c&eacute;dente inscription.</p>
</section>