<nav id="sidebar">
	<section class="sidebar">
		<header>
			<h2>Le Concours</h2>
		</header>
		<ul class="style1">
			<li><a href="presentation.html">Pr&eacute;sentation</a></li>
			<li><a href="reglement.html">R&egrave;glement</a></li>
			<li><a href="palmares.html">Palmar&egrave;s</a></li>
			<li><a href="sponsors.html">Sponsors</a></li>
		</ul>
	</section>
	<section class="sidebar">
		<header>
			<h2>Edition 2016</h2>
		</header>
		<ul class="style1">
			<li><a href="programme.html">Programme du concours 2016</a></li>
			<li><a href="calendrier.html">Calendrier</a></li>
			<li><a href="contact.html">S'inscrire</a></li>
			<li><a href="finale.html">Pour les spectateurs</a></li>
		</ul>
	</section>
<!-- 	<section class="sidebar">
		<header>
			<h2>Langue du site</h2>
		</header>
		<ul class="style1">
			<li><a href="#">Fran&ccedil;ais</a></li>
			<li><a href="#">Anglais</a></li>
		</ul>
	</section> -->
</nav>