<section id="article-sponsors">
	<header>
		<h2 class="title">Sponsors</h2>
	</header> 
	<!--<div class="sponsor-conteneur-image"><a href="http://www.polytechniciens.com"><img src="images2/AX.jpg" /></a></div>
	<div class="sponsor-conteneur-image"><a href="http://www.boesendorfer.com"><img src="images2/bosendorfer.jpg" /></a></div>-->
	<div class="sponsor-conteneur-image"><a href="http://www.societegenerale.fr"><img src="images2/Societe_generale.jpg" /></a></div>
	<!--<div class="sponsor-conteneur-image"><a href="http://www.edicas.fr"><img src="images2/jde.jpg" /></a></div>
	<div class="sponsor-conteneur-image"><a href="http://www.lyon-music.com"><img src="images2/lyonmusic.jpg" /></a></div>-->
	<div class="sponsor-conteneur-image"><a href="https://www.frankiz.net"><img src="images2/logo_kes.png" /></a></div>
	<div class="sponsor-conteneur-image"><a href="http://www.polytechnique.net/X-Passion"><img src="images2/Logo_X-Passion.png" /></a></div>
	<!--<div class="sponsor-conteneur-image"><a href="http://www.sforzando.fr"><img src="images2/logo_sforzando.png" /></a></div>-->

	<h2 class="title">Partenaires : </h2>
	<br>
	<span class="sponsor-image-right"><a href="http://www.les-amateurs.org/"><img src="images2/les-amateurs.jpg" /></a></span>
	<span class="sponsor-image-left"><a href="http://www.journaldesgrandesecoles.com/"><img src="images2/logo-journal.jpg" /></a></span>

</section>